<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>JavaScript-Kurs</title>
    <link rel="stylesheet" href="main.css">
    <style>
        /* DOM [Browser Object Model ] Local Storg  */

        /* body {
            background-color: #eee;
        }
        ul {
            padding: 0;
            margin: 0;
            background-color: #ddd;
            margin: 20px auto;
            padding: 20px;
            width: 400px;
            list-style: none;
            display: flex;
            justify-content: space-between;
        }
        ul li {
            width: 60px;
            height: 60px;
            border: 2px solid transparent;
            opacity: 0.4;
            cursor: pointer;
            transition: 0.3s;
        }
        ul li.active,
        ul li:hover {
            opacity: 1;
        }
        ul li:first-child {
            background-color: red;
        }
        ul li:nth-child(2) {
            background-color: green;
        }
        ul li:nth-child(3) {
            background-color: blue;
        }
        ul li:nth-child(4) {
            background-color: black;
        }
        .experiment {
            background-color: red;
            width: 600px;
            height: 300px;
            margin: 20px auto;
        } */

        /* ******************************************************* */

        /*<!-- DOM [Browser Object Model ] Scroll To Top -->
        body {
            height: 5000px;
            width: 5000px;
        }
        button {
            position: fixed;
            display: none;
            bottom: 20px;
            right: 20px;
            color: red;
            background-color: rgb(9, 68, 68);
            cursor: pointer;
            display: none;
        } */
    </style>
</head>
<body>
    <!-- DOM [Browser Object Model ] Session Storg -->

    <!-- <form action="">
        <input type="text" class="name">
    </form>
    -->
    <!-- ******************************************************* -->

    <!-- DOM [Browser Object Model ] Local Storg -->

    <!-- <ul>
        <li class="active" data-color="red"></li>
        <li data-color="green"></li>
        <li data-color="blue"></li>
        <li data-color="black"></li>
    </ul>
    <div class="experiment"></div> -->

    <!-- ******************************************************* -->

    <!-- DOM [Browser Object Model ] Scroll To Top -->
    
    <!-- <button>Up</button> -->

    <!-- ******************************************************* -->

    <!-- DOM [Browser Object Model ] Location Object -->

    <!-- <div id="sec01">One</div>
    <div id="sec02">Two</div> -->
    
    <!-- ******************************************************* -->

    <!-- DOM [Browser Object Model setInterval] -->

    <!-- <div>5</div> -->

    <!-- ******************************************************* -->

    <!-- DOM [Browser Object Model setTimeout] -->
    <!-- <button>Stop</button> -->

    <!-- ******************************************************* -->

    <!-- <p id="my-p" class="my-p">This is <span>P</span></p>
    <div>Div</div> -->
    

    <!-- ******************************************************* -->

    <!-- <div id="my-div">
        <span class="One">One</span>
        coment
        <span class="two">Two</span>
        coment
        <span class="three">Three</span>
    </div> -->

    <!-- ******************************************************* -->

    <!-- <div id="my-div">Div Has <span>Span</span></div> -->

    <!-- ******************************************************* -->

    <!-- <div id="my-div">Div with Many Classes</div> -->

    <!-- ******************************************************* -->
    
    <!-- <form action="">
        <input class="one" type="text" name="username" placeholder="Max 10 Chars only">
        <input class="two" type="text" name="age" placeholder="Cant Be Empty">
        <input type="submit" value="Submit Data">
    </form>
    <a href="https://google.com">Google</a>	
    -->
    <!-- ******************************************************* -->

    <!-- <button id="btn">Button</button>
    <hr />
    <form action="">
        <input type="text" />
        <input type="submit" value="Submit Data"/>
    </form> -->

    <!-- ******************************************************* -->

    <!-- <div>
        Hallo Div
        <p>Hallo P</p>
        <span>Hallo Span</span>
        Comment 
        Hallo
    </div> -->

    <!-- ******************************************************* -->

    <!-- <div>Div</div>
    <p class="para" title="Paragraph" data-src="Testing">Paragraph</p> -->

    <!-- ******************************************************* -->
    
    <!-- <div class="js">JavaScript <span>Div</span> &lt;span&gt;</div>
    <img src="" alt="">
    <a class="link" href="#">Google</a> -->

    <!-- ******************************************************* -->

    <!-- <span class="my-Span special"> My Span 1</span>
    <span class="my-Span"> My Span 2</span>
    <p>Hallo Paragraph 1</p>
    <p>Hallo Paragraph 2</p>
    <div id="my-div">Hello Div</div>
    <form action="">
        <input type="text" name="one" value="Hallo">
    </form>
    <form action="">
        <input type="text" name="two" value="Hallo">
    </form>
    <a href="http://google.com">Google</a>
    <a href="http://facebook.com">FaceBook</a> -->
    
    <!-- <h3 style="text-align: center; text-decoration: underline;">Hallo in to JavaScript Kurs</h3> -->
    <!-- <ul>
        <li class="active">one</li>
        <li>Two</li>
        <li>Three</li>
    </ul>
    <div class="content">
        <div>Div One</div>
        <div>Div Two</div>
        <div>Div Three</div>
    </div> -->
    <!-- <div id="hallo">Test</div> -->
    
    <script src="main.js"></script>
</body>
</html>
